DEV_SECRET_KEY='A_RAND0M_K3Y_F0R_FL4SK'
DEV_MYSQL_HOST='102.12.13.15'
DEV_MYSQL_USER='root'
DEV_MYSQL_PASSWORD='toor'
DEV_MYSQL_DB='a_chat_db'

PROD_SECRET_KEY=''
PROD_MYSQL_HOST=''
PROD_MYSQL_USER=''
PROD_MYSQL_PASSWORD=''
PROD_MYSQL_DB=''